\chapter{Análise de uma Rede Micorrízica}

\section{Dados}\label{sec:sdh}

Bla bla lorem ipsilum Bla bla lorem ipsilumBla bla lorem ipsilumBla bla
lorem ipsilumBla bla lorem ipsilumBla bla lorem ipsilumBla bla lorem
ipsilum Bla bla lorem ipsilumBla bla lorem ipsilumBla bla lorem ipsilum
Bla bla lorem ipsilumBla bla lorem ipsilumBla bla lorem ipsilumBla bla
lorem ipsilum.Bla bla lorem ipsilum Bla bla lorem ipsilumBla bla lorem ipsilumBla bla
lorem ipsilumBla bla lorem ipsilumBla bla lorem ipsilumBla bla lorem
ipsilum Bla bla lorem ipsilumBla bla lorem ipsilumBla bla lorem ipsilum
Bla bla lorem ipsilumBla bla lorem ipsilumBla bla lorem ipsilumBla bla
lorem ipsilum.Bla bla lorem ipsilum Bla bla lorem ipsilumBla bla lorem ipsilumBla bla
lorem ipsilumBla bla lorem ipsilumBla bla lorem ipsilumBla bla lorem
ipsilum Bla bla lorem ipsilumBla bla lorem ipsilumBla bla lorem ipsilum
Bla bla lorem ipsilumBla bla lorem ipsilumBla bla lorem ipsilumBla bla
lorem ipsilum.Bla bla lorem ipsilum Bla bla lorem ipsilumBla bla lorem ipsilumBla bla
lorem ipsilumBla bla lorem ipsilumBla bla lorem ipsilumBla bla lorem
ipsilum Bla bla lorem ipsilumBla bla lorem ipsilumBla bla lorem ipsilum
Bla bla lorem ipsilumBla bla lorem ipsilumBla bla lorem ipsilumBla bla
lorem ipsilum.


\section{Caracterização da rede}   

Os nós de uma rede micorrízica são as àrvores e as ligações são as micorrizas formadas pelos fungos 
e raízes das árvores.

Para analisar estas redes é interessante olhar para o diâmetro das árvores e para a sua idade.
Desta forma, pode ser feito um agrupamento por grupo etário e diferenciar as árvores individualmente pelo seu diâmetro.

\begin{center}
\includegraphics{rede micorrizica.png}
\end{center}

Os círculos representam as árvores (nós), dimensionados de acordo com o seu diâmetro da árvore, e coloridos com quatro diferentes tonalidades de verde para identificar o grupo etário a que as árvores pertencem. As linhas representam as distâncias euclidianas entre as árvores que estão ligadas.

\vspace{5mm}