{\centering
\vspace*{-3cm}
\includegraphics[width=0.35\textwidth]{logo-isel.pdf}\hfill
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% O LOGO SEGUINTE DEVE SER SUBSTITUIDO PELO LOGO DA ENTIDADE PARCEIRA
\includegraphics[width=0.35\textwidth]{logoEmp.png}\\
\hrulefill \\[0.5cm]
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\huge
{\bf Instituto Superior de Engenharia de Lisboa\\
  Departamento de Matemática}
\\
\hfill
\\
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Inserir imagem ilustrativa sobre trabalho realizado %%
\includegraphics[width=0.7\textwidth]{imageTrabalho.png}\\[1cm]
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  {\bf Título do Estágio Título do Estágio }\\[1cm]
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
{\huge Nome do Aluno}\\[1cm]
  \large
Relatório Final do Estágio da \\
{\bf Licenciatura em Matemática Aplicada à Tecnologia e à Empresa}\\[1.0cm]
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  {\normalsize
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{tabular}{l l l}
{\bf Orientadores:} & & \\[0.1cm]
  Profª. Doutora Maria Bastos Cordeiro   &    &Prof. Doutor Carlos Duval Fernandes\\
  Profª. Doutora Carolina  Antunes Silva &    &Prof. Doutor Joaquim Carlos Lopes\\[0.25cm]
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 {\bf Arguente:} & & {\bf Presidente do Júri }\\[0.1cm]
  Prof. Doutor António Jesus Matos & & Profª. Doutora Amália Rodrigues
                                       da Silva
\end{tabular} \\[1.0cm]
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\normalsize
\hrulefill\\
março de 2022

\par}
