@inreference{wiki:Fungus,
   booktitle = "Wikipedia",
   author = "Fungus",
   date = "2022-12-21",
   url = {https://en.wikipedia.org/w/index.php?title=Fungus&oldid=1128706548},
 }

@inreference{wiki:Micorriza,
   booktitle = "Wikipedia",
   author = "Micorriza",
   date = "2022-12-22",
   url = {https://pt.wikipedia.org/w/index.php?title=Micorriza&oldid=60212041},
 }

@inreference{wiki:Mycorrhiza,
   booktitle = "Wikipedia",
   author = "Mycorrhiza",
   date = "2022-12-22",
   url = {https://en.wikipedia.org/w/index.php?title=Mycorrhiza&oldid=1128476566},
 }

@inreference{wiki:AdjacencyMatrix,
   booktitle = "Wikipedia",
   author = "{Adjacency matrix}",
   date = "2022-12-24",
   url = {https://en.wikipedia.org/w/index.php?title=Adjacency_matrix&oldid=1119322733},
 }

@article{carvalho_teoria_nodate,
	issuetitle = {Moodle},
	titleaddon = {Slides das {Aulas}},
	title = {Teoria de grafos},
	url = {https://2223moodle.isel.pt/course/view.php?id=5841},
	author = {Carvalho, Sónia},
}

 @misc{tedx_talks_natures_2017,
	title = {Nature's internet: how trees talk to each other in a healthy forest {\textbar} {Suzanne} {Simard} {\textbar} {TEDxSeattle}},
	url = {https://www.youtube.com/watch?v=breDQqrkikM},
	journal = {YouTube},
	author = {{TEDx Talks}},
	month = feb,
	year = {2017},
}

@misc{worrall_there_2016,
	title = {There {Is} {Such} a {Thing} as {Plant} {Intelligence}},
	url = {https://www.nationalgeographic.com/science/article/160221-plant-science-botany-evolution-mabey-ngbooktalk},
	abstract = {Plants are capable of solving problems and learning from past experiences.},
	journal = {National Geographic},
	author = {Worrall, Simon},
	month = feb,
	year = {2016},
}

 @article{hansford_wood_2017,
	title = {The {Wood} {Wide} {Web}},
	url = {https://www.nzgeo.com/stories/the-wood-wide-web/},
	number = {148},
	journal = {New Zealand Geographic},
	author = {Hansford, Dave},
	month = nov,
	year = {2017},
}

@article{Lcking2009FungiER,
  title={Fungi evolved right on track},
  author={Robert L{\"u}cking and Sabine M. Huhndorf and Donald H. Pfister and Eimy Rivas Plata and H. Thorsten Lumbsch},
  journal={Mycologia},
  year={2009},
  volume={101},
  pages={810 - 822}
}

@article{beiler_architecture_2010,
	title = {Architecture of the wood‐wide web: \textit{{Rhizopogon}} spp. genets link multiple {Douglas}‐fir cohorts},
	volume = {185},
	issn = {0028-646X, 1469-8137},
	shorttitle = {Architecture of the wood‐wide web},
	url = {https://onlinelibrary.wiley.com/doi/10.1111/j.1469-8137.2009.03069.x},
	doi = {10.1111/j.1469-8137.2009.03069.x},
	language = {en},
	number = {2},
	urldate = {2022-12-26},
	journal = {New Phytologist},
	author = {Beiler, Kevin J. and Durall, Daniel M. and Simard, Suzanne W. and Maxwell, Sheri A. and Kretzer, Annette M.},
	month = jan,
	year = {2010},
	pages = {543--553},
}


@article{beiler_topology_2015,
	title = {Topology of tree-mycorrhizal fungus interaction networks in xeric and mesic {Douglas}-fir forests},
	volume = {103},
	issn = {00220477},
	url = {https://onlinelibrary.wiley.com/doi/10.1111/1365-2745.12387},
	doi = {10.1111/1365-2745.12387},
	language = {en},
	number = {3},
	urldate = {2022-12-26},
	journal = {Journal of Ecology},
	author = {Beiler, Kevin J. and Simard, Suzanne W. and Durall, Daniel M.},
	editor = {van der Heijden, Marcel},
	month = may,
	year = {2015},
	pages = {616--628},
}

@article{hawksworth_fungal_2017,
	title = {Fungal {Diversity} {Revisited}: 2.2 to 3.8 {Million} {Species}},
	volume = {5},
	issn = {2165-0497},
	shorttitle = {Fungal {Diversity} {Revisited}},
	language = {eng},
	number = {4},
	journal = {Microbiology Spectrum},
	author = {Hawksworth, David L. and Lücking, Robert},
	month = jul,
	year = {2017},
	pmid = {28752818},
	keywords = {Biodiversity, Fungi, History, Ancient, Mycology, Phylogeny, Plants},
}


@article{Harris_2008,
    author = {Steven D. Harris},
    title = {Branching of fungal hyphae: regulation, mechanisms and comparison with other branching systems},
    journal = {Mycologia},
    volume = {100},
    number = {6},
    pages = {823-832},
    year  = {2008},
    publisher = {Taylor & Francis},
}

@book{alexopoulos_introductory_1996,
	address = {New York},
	edition = {4th ed},
	title = {Introductory mycology},
	isbn = {9780471522294},
	publisher = {Wiley},
	author = {Alexopoulos, Constantine John and Mims, Charles W. and Blackwell, Meredith},
	year = {1996},
    pages = {30},
	keywords = {Mycology},
}

@book{ainsworth_ainsworth_2001,
	address = {Wallingford, Oxon, UK ; New York, NY},
	edition = {9th ed},
	title = {Ainsworth \& bisby's dictionary of the fungi / by p. {M}. {Kirk} ... [et al. ] ; with the assistance of a. {Aptroot} ... [et al. ]},
	isbn = {9780851993775},
	publisher = {CABI Pub},
	author = {Ainsworth, G. C. and Bisby, Guy Richard and Kirk, P. M.},
	collaborator = {{CABI Bioscience}},
	year = {2001},
	keywords = {Fungi, Dictionaries, Mycology, Dictionaries},
}

@book{lloyd_guide_1990,
	address = {Victoria, B.C},
	series = {Land management handbook},
	title = {A guide to site identification and interpretation for the kamloops forest region},
	isbn = {9780771889219},
	number = {no. 23},
	publisher = {Ministry of Forests},
	editor = {Lloyd, D. and {British Columbia}},
	year = {1990},
	keywords = {Forest site quality, British Columbia Kamloops Forest Region, Forest ecology, British Columbia Kamloops Forest Region, Forest management, British Columbia Kamloops Forest Region, Bioclimatology, British Columbia Kamloops Forest Region},
}


@misc{uc_micorrizas,
	title = {Tipos de Micorrizas},
	url = {https://www.uc.pt/grasses/Divers_fungica/tipos_de_micorrizas},
	urldate = {2022-12-22},
	author = {{Universidade de Coimbra}},
}