\chapter{Outro capítulo}

Bla bla lorem ipsilum Bla bla lorem ipsilumBla bla lorem ipsilumBla bla
lorem ipsilumBla bla lorem ipsilumBla bla lorem ipsilumBla bla lorem
ipsilum Bla bla lorem ipsilumBla bla lorem ipsilumBla bla lorem ipsilum
Bla bla lorem ipsilumBla bla lorem ipsilumBla bla lorem ipsilumBla bla
lorem ipsilum.Bla bla lorem ipsilum Bla bla lorem ipsilumBla bla lorem ipsilumBla bla
lorem ipsilumBla bla lorem ipsilumBla bla lorem ipsilumBla bla lorem
ipsilum Bla bla lorem ipsilumBla bla lorem ipsilumBla bla lorem ipsilum
Bla bla lorem ipsilumBla bla lorem ipsilumBla bla lorem ipsilumBla bla
lorem ipsilum.Bla bla lorem ipsilum Bla bla lorem ipsilumBla bla lorem ipsilumBla bla
lorem ipsilumBla bla lorem ipsilumBla bla lorem ipsilumBla bla lorem
ipsilum Bla bla lorem ipsilumBla bla lorem ipsilumBla bla lorem ipsilum
Bla bla lorem ipsilumBla bla lorem ipsilumBla bla lorem ipsilumBla bla
lorem ipsilum.Bla bla lorem ipsilum Bla bla lorem ipsilumBla bla lorem ipsilumBla bla
lorem ipsilumBla bla lorem ipsilumBla bla lorem ipsilumBla bla lorem
ipsilum Bla bla lorem ipsilumBla bla lorem ipsilumBla bla lorem ipsilum
Bla bla lorem ipsilumBla bla lorem ipsilumBla bla lorem ipsilumBla bla
lorem ipsilum.


\begin{figure}[!h]
  {\centering
    \includegraphics[width=0.5\textwidth]{chapter2/logo-isel}
    \caption{Figura logo do Isel.}\label{fig:figura2}
   \par}
\end{figure}

A figura é referida com Fig.~\ref{fig:figura2}.

As equações
 \begin{equation}\label{eq:eq2}
   \iint_\Omega f(x,y)\, {\rm d} \bar x =\frac{\partial g}{\partial t}
   +\sum_{i=1}^\infty \psi(x_i+y_{i-1})+\aleph
\end{equation}

A equação é referida com~\eqref{eq:eq2}

\section{Outra secção}

\begin{table}
  {\centering
  \begin{tabular}{c|c|c}
    $\alpha$ & B & C \\    \hline
    2 & 2 & 7
  \end{tabular}\caption{Uma tabela}\label{tab:tabela2}
  \par}
\end{table}


A Tabela~\ref{tab:tabela2} bla lorem ipsilum Bla bla lorem ipsilumBla bla lorem ipsilumBla bla
lorem ipsilumBla bla lorem ipsilumBla bla lorem ipsilumBla bla lorem
ipsilum Bla bla lorem ipsilumBla bla lorem ipsilumBla bla lorem ipsilum
Bla bla lorem ipsilumBla bla lorem ipsilumBla bla lorem ipsilumBla bla
lorem ipsilum.
