%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%% comandos para  compilação:
%%%% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%% pdflatex -shell-escape report
%%%% makeindex report.nlo -s nomencl.ist -o report.nls
%%%% makeindex report
%%%% pdflatex -shell-escape report
%%%% pdflatex -shell-escape report
%%%% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\documentclass[11pt]{book}

\input{preamble}

\makeatother
\makenomenclature

\begin{document}

{
% Capa
\pagestyle{empty}
\pagenumbering{roman}
\include{capa}

\pagestyle{plain}
\setcounter{page}{1}

% Resumo em português e inglês
\include{chapter0/resumo}
%\cleardoublepage

% lista de conteúdos
\tableofcontents
%\cleardoublepage
% lista de figuras
%\listoffigures
% lista de tabelas

%\listoftables

%\printnomenclature
%\include{report_nls}

}

\include{chapter1/chapter}
\include{chapter2/chapter}
\include{chapter4/chapter}
%%% introduzir mais cap. se necessário

%%%Introduzir entrada de bibliografia no índice
\addcontentsline{toc}{chapter}{\bibname}
%%%Ficheiro com a bibliografia
\printbibliography
%\include{report_bbl}

\end{document}
