\chapter{Título do Anexo}

\section{Título da secção.}\label{ax:anexoA}

Bla bla lorem ipsilum Bla bla lorem ipsilumBla bla lorem ipsilumBla bla
lorem ipsilumBla bla lorem ipsilumBla bla lorem ipsilumBla bla lorem
ipsilum Bla bla lorem ipsilumBla bla lorem ipsilumBla bla lorem ipsilum
Bla bla lorem ipsilumBla bla lorem ipsilumBla bla lorem ipsilumBla bla
lorem ipsilum.Bla bla lorem ipsilum Bla bla lorem ipsilumBla bla lorem ipsilumBla bla
lorem ipsilumBla bla lorem ipsilumBla bla lorem ipsilumBla bla lorem
ipsilum Bla bla lorem ipsilumBla bla lorem ipsilumBla bla lorem ipsilum
Bla bla lorem ipsilumBla bla lorem ipsilumBla bla lorem ipsilumBla bla
lorem ipsilum.Bla bla lorem ipsilum Bla bla lorem ipsilumBla bla lorem ipsilumBla bla
lorem ipsilumBla bla lorem ipsilumBla bla lorem ipsilumBla bla lorem
ipsilum Bla bla lorem ipsilumBla bla lorem ipsilumBla bla lorem ipsilum
Bla bla lorem ipsilumBla bla lorem ipsilumBla bla lorem ipsilumBla bla
lorem ipsilum.Bla bla lorem ipsilum Bla bla lorem ipsilumBla bla lorem ipsilumBla bla
lorem ipsilumBla bla lorem ipsilumBla bla lorem ipsilumBla bla lorem
ipsilum Bla bla lorem ipsilumBla bla lorem ipsilumBla bla lorem ipsilum
Bla bla lorem ipsilumBla bla lorem ipsilumBla bla lorem ipsilumBla bla
lorem ipsilum.



\section{Outra secção}

\begin{table}
  {\centering
  \begin{tabular}{c|c|c|c}
    A & B & C & D\\    \hline
    1 & 2 & 3 & 4\\ \hline \hline
  \end{tabular}\caption{Outra  tabela}\label{tab:outratabela}
  \par}
\end{table}


A Tabela~\ref{tab:outratabela} bla lorem ipsilum Bla bla lorem ipsilumBla bla lorem ipsilumBla bla
lorem ipsilumBla bla lorem ipsilumBla bla lorem ipsilumBla bla lorem
ipsilum Bla bla lorem ipsilumBla bla lorem ipsilumBla bla lorem ipsilum
Bla bla lorem ipsilumBla bla lorem ipsilumBla bla lorem ipsilumBla bla
lorem ipsilum.
