\chapter{Análise de uma Rede Micorrízica}

\section{Artigo 'Topology of tree-mycorrhizal fungus interaction networks in xeric and mesic Douglas-fir forests'}\label{sec:sdh}


Para dar um exemplo ilustrativo do estado da arte, no contexto da análise de redes micorrízicas, os alunos descrevem uma simulação que realizaram com base no trabalho de Beiler et al. \citepalias{beiler_topology_2015}, em \textit{Topology of tree-mycorrhizal fungus interaction networks in xeric and mesic Douglas-fir forests}, publicado no \textit{Journal of Ecology}.
O estudo descreve a rede micorrízica (RM) formada entre duas espécies de fungos ectomicorrízicos, rhizopogon vesiculosus, r. vinicolor e árvores/abetos douglas-fir, comparando estruturas de RM entre parcelas de floresta com xéricos \textit{versus} mésicos em diferentes regimes de mistura de solo.
Foram escolhidas e analisadas seis parcelas independentes de 10 x 10 m, cada uma separada por pelo menos 150 m. Para comprar os atributo das RM entre os diferentes regimes de mistura de solo, foram escolhidas três parcelas com posição de inclinação superior e as restantes em posição de inclinação inferior com comunidades de plantas indicativas dos respetivos regimes de humidade do solo. 
O número médio de troncos de árvores (caule $m^2$), área basal da árvore ($m^2$ $ha^-1$) e a distribuição de frequência das classes de grupos de árvores (cinco classes) foram comparados entre parcelas, com regimes de humidade do solo xéricos \textit{versus} mésicos para obter os indicadores base das potenciais influências nas medidas da rede.
Foram utilizadas 200 pessoas/hora na recolha de micorrizas entre maio e junho de 2008, em cada uma das seis parcelas. 
\vspace{5mm}
\newpage

\section{Dados}\label{sec:sdh}
\subsection{Micorrizas}\label{sec:dados-micorrizas}

A informação sobre as amostras de micorrizas foi retirada de um dataset com 76 entradas e 6 variáveis.
\begin{figure}[!h]
  {\centering
    \includegraphics[width=1\textwidth]{chapter2/sample_data_head.png}
    \caption{Dados amostrais (primeiras 5 entradas)}\label{fig:sample-data-head}
   \par}
\end{figure}

\begin{itemize}
  \item Plot - Identificação do local em que foram recolhidas as amostras
  \item Site - Tipo de solo (xeric ou mesic)
  \item SampleID - Identificador da amostra
  \item GenetID - Identificador da colónia clonal
  \item TreeID - Identificador da árvore
  \item UTM\_X - Abcissa do ponto de amostragem (UTM)
  \item UTM\_Y - Ordenada do ponto de amostragem (UTM)
\end{itemize}

\subsection{Árvores}\label{sec:dados-arvores}

A informação sobre as árvores provém de um segundo dataset, também com 76 entradas, e 5 variáveis.

\begin{figure}[h!]
  {\centering
    \includegraphics[width=1\textwidth]{chapter2/tree_data_head.png}
    \caption{Dados das árvores (primeiras 5 entradas)}\label{fig:tree-data-head}
   \par}
\end{figure}
\begin{itemize}
  \item TreeID - Identificador da árvore
  \item Tree\_X - Abcissa da localização da árvore (UTM)
  \item Tree\_Y - Ordenada da localização da árvore (UTM)
  \item Trunk\_Diameter - Medição do diâmetro da árvore, valor normalizado.
  \item Cohort - Identificador da classe etária da árvore.
\end{itemize}

\subsection{Análise Exploratória}\label{sec:analise-exploratoria}

De acordo com a tabela~\ref{tab:tree-fungus-count}, verifica-se que existem 26 árvores individuais (nós) ligadas por 6 colónias de fungos, onde 4 deles são da família Vesicolosus e 2 da família Vinicolor.

\begin{table}[H]
  {\centering
  \scalebox{0.8}{%
  \begin{tabular}{|>{\tiny}c|>{\tiny}c|>{\tiny}c|>{\tiny}c|>{\tiny}c|>{\tiny}c|}
  \hline
    Plot & TIPO\_DE\_SOLO & NUMERO\_DE\_ARVORES & TIPOS\_DE\_FUNGOS & FUNGO\_VESICOLOSUS & FUNGO\_VINICOLOR\\    \hline
    Plot1 & xeric & 26 & 6 & 4 & 2\\\hline
  \end{tabular}}\caption{Contagem de árvores e fungos.}\label{tab:tree-fungus-count}
  \par}
\end{table}

Pela tabela~\ref{tab:densidade-ligacoes}, percebemos que o Tipo de Fungo que mais árvores liga é o “VES-1-01” com 23 árvores ligadas.

\begin{table}[H]
  {\centering
  \scalebox{0.8}{%
  \begin{tabular}{|>{\tiny}c|>{\tiny}c|>{\tiny}c|}
  \hline
    Plot & TIPOS\_DE\_FUNGO & NUMERO\_DE\_ARVORES \\    \hline
    Plot1 & VES-1-01 & 22\\\hline
    Plot1 & VES-1-02 &  1\\\hline
    Plot1 & VES-1-03 &  2\\\hline
    Plot1 & VES-1-04 &  1\\\hline
    Plot1 & VIN-1-01 &  5\\\hline
    Plot1 & VIN-1-02 &  1\\\hline
  \end{tabular}}\caption{Contagem de ligações por colónia fúngica.}\label{tab:densidade-ligacoes}
  \par}
\end{table}


Pela tabela~\ref{tab:contagem-colonias-arvore} , verifica-se que existem 6 árvores que são ligadas por dois tipos de fungos diferentes.

\begin{table}[!h]
  {\centering
  \scalebox{0.8}{%
  
  \begin{tabular}{|>{\tiny}c|>{\tiny}c|>{\tiny}c|>{\tiny}c|>{\tiny}c|}
  \hline
    Plot   & ARVORE  & QUANTIDADE DE FUNGOS & FUNGO 1  & FUNGO 2  \\ \hline
    Plot 1 & P1-T048 & 2                    & VES-1-02 & VES-1-03 \\ \hline
    Plot 1 & P1-T019 & 2                    & VES-1-01 & VES-1-04 \\ \hline
    Plot 1 & P1-T041 & 2                    & VES-1-01 & VES-1-03 \\ \hline
    Plot 1 & P1-T023 & 2                    & VES-1-01 & VIN-1-01 \\ \hline
    Plot 1 & P1-T026 & 2                    & VES-1-01 & VIN-1-01 \\ \hline
    Plot 1 & P1-T001 & 2                    & VES-1-01 & VIN-1-01 \\ \hline
    Plot 1 & P1-T036 & 1                    & VES-1-01 &          \\ \hline
    Plot 1 & P1-T033 & 1                    & VIN-1-01 &          \\ \hline
    Plot 1 & P1-T079 & 1                    & VES-1-01 &          \\ \hline
    Plot 1 & P1-T020 & 1                    & VES-1-01 &          \\ \hline
    Plot 1 & P1-T081 & 1                    & VES-1-01 &          \\ \hline
    Plot 1 & P1-T021 & 1                    & VES-1-01 &          \\ \hline
    Plot 1 & P1-T037 & 1                    & VES-1-01 &          \\ \hline
    Plot 1 & P1-T061 & 1                    & VES-1-01 &          \\ \hline
    Plot 1 & P1-T025 & 1                    & VES-1-01 &          \\ \hline
    Plot 1 & P1-T049 & 1                    & VES-1-01 &          \\ \hline
    Plot 1 & P1-T057 & 1                    & VIN-1-01 &          \\ \hline
    Plot 1 & P1-T042 & 1                    & VES-1-01 &          \\ \hline
    Plot 1 & P1-T062 & 1                    & VES-1-01 &          \\ \hline
    Plot 1 & P1-T005 & 1                    & VES-1-01 &          \\ \hline
    Plot 1 & P1-T080 & 1                    & VIN-1-02 &          \\ \hline
    Plot 1 & P1-T035 & 1                    & VES-1-01 &          \\ \hline
    Plot 1 & P1-T004 & 1                    & VES-1-01 &          \\ \hline
    Plot 1 & P1-T008 & 1                    & VES-1-01 &          \\ \hline
    Plot 1 & P1-T022 & 1                    & VES-1-01 &          \\ \hline
    Plot 1 & P1-T038 & 1                    & VES-1-01 &          \\ \hline
  \end{tabular}}\caption{Contagem de colónias fúngicas por árvore.}\label{tab:contagem-colonias-arvore}
  \par}
\end{table}

Com toda esta informação, já estamos em condições de construir a Matriz de Adjacência dos Nós para ser possível construir a rede e calcular todas as medidas de centralidade para a poder estudar com mais detalhe.

\section{Caracterização da rede}   

Uma rede micorrízica pode ser modelada por um grafo não orientado, havendo a correspondência entre os vértices e as árvores, e as arestas e as micorrizas \citep{beiler_architecture_2010}.
Na análise deste tipo de redes é interessante considerar o diâmetro truncal das árvores, assim como a classe etária a que pertecem.


\begin{figure}[!h]
  {\centering
    \includegraphics[width=0.4\textwidth]{chapter2/about_network_beiler.jpg}
    \caption{Modelo de uma rede micorrízica. Os discos representam as árvores (nós), dimensionados de acordo com o diâmetro truncal da árvore, e coloridos com quatro diferentes tonalidades de verde de forma a identificar a classe etária. As linhas representam, simultâneamente, as ligações entres as árvores e as distâncias euclidianas entre si \citep{beiler_architecture_2010}.}\label{fig:rede-micorrizica}
   \par}
\end{figure}

\subsection{Métricas}\label{subsec:metricas}

A rede em análise contém 26 nós e 235 ligações, com $\langle k \rangle \approxeq 18.08$, $\bar{d} \cong 1.22$ e $cc \cong 0.987$.

\subsubsection{Árvores com maior centralidade}\label{subsubsec:centralidade}
\begin{itemize}
  \item Centralidade de Grau: P1-T026
  \item Centralidade de Excentricidade: P1-T035
  \item Centralidade de Proximidade: P1-T026
  \item Centralidade de Intermediação: P1-T026
  \item Centralidade de Vector Próprio: P1-T026
\end{itemize}

\subsubsection{Distribuição dos graus}\label{subsubsec:degree-dist}
\begin{figure}[H]
  {\centering
    \includegraphics[width=0.6\textwidth]{chapter2/dist-graus.png}
    \caption{Distribuição dos graus da rede micorrízica.} \label{fig:dist-graus}
   \par}
\end{figure}

\subsection{Matriz de Adjacências}\label{subsec:matriz-adjacencias}

Na teoria de grafos e na ciência da computação, uma matriz de adjacências é uma matriz quadrada utilizada para representar um grafo finito \citepalias{wiki:AdjacencyMatrix}. Os elementos da matriz indicam se os pares de vértices são adjacentes ou não no grafo.

\begin{theorem}[\cite{carvalho_teoria_nodate}]
    Seja $\mathcal{G} = (V, E)$ um grafo finito não orientado,\\ com
    $V = \{v_1, v_2, . . . , v_n\}$. Chamamos \emph{matriz de adjacências},
    relativamente à ordenação \\ $(v_1, v_2, . . . , v_n)$, à matriz $A = [a_{ij}]$ do
    tipo $n \times n$, tal que:
    $a_{ij} = \text{multiplicidade de } \{v_i, v_j\}$.
\end{theorem}


\begin{figure}[H]
  {\centering
    \includegraphics[width=0.60\textwidth]{chapter2/adj_matrix_plot.png}
    \caption{Visualização da matriz de adjacências, obtida a partir dos dados da rede em análise.}\label{fig:adj-matrix-plot}
   \par}
\end{figure}

\subsection{Diagrama de Rede}\label{subsec:matriz-adjacencias}

\begin{figure}[H]
  {\centering
    \includegraphics[width=1\textwidth]{chapter2/Grafo_Python.png}
    \caption{Rede fúngica com 26 nós e 235 ligações.}\label{fig:adj-matrix-plot}
   \par}
\end{figure}
