\chapter{Introdução}

\section{Sobre os Fungos}\label{isec:hist}
O reino Fungi é um grupo de organismos eucariotas, que inclui microorganismos tais como as leveduras, os bolores, e os mais familiares cogumelos.
Estudos recentes, estimam o aparecimento de organismos fúngicos há aproximadamente 760 – 1060 milhões de anos com base em comparações das taxas
de evolução em grupos aparentados. A disciplina da biologia dedicada ao estudo dos fungos é a micologia, muitas vezes vista como um ramo da botânica,
mesmo apesar de os estudos genéticos terem mostrado que os fungos estão mais
próximos dos animais do que das plantas.


O reino dos fungos abrange uma enorme diversidade e táxons, com ecologias,
estratégias de ciclos de vida e morfologias variadas, que vão desde os quitrídios
aquáticos unicelulares aos grandes cogumelos. Contudo, pouco se sabe da verdadeira biodiversidade do reino Fungi, que se estima incluir 1,5 milhões de
espécies, com apenas cerca de 5\% destas formalmente classificadas.
A maioria dos fungos desenvolve-se como hifas, que são estruturas filamentosas, cilíndricas, com dois a 10 µm de diâmetro e até vários centímetros de
comprimento. As hifas crescem nas suas extremidades (ápices); novas hifas
formam-se tipicamente por meio da emergência de novas extremidades ao longo
da hifa existente num processo designado “ramificação”, ou ocasionalmente por
bifurcação de extremidades de uma hifa em crescimento, dando origem a duas
hifas com crescimento paralelo. A combinação do crescimento apical com a
ramificação/bifurcação conduz ao desenvolvimento de um micélio, uma rede
interconectada de hifas. Abundantes em todo mundo, a maioria dos fungos é
inconspícua devido ao pequeno tamanho das suas estruturas, e pelos seus modos
de vida crípticos no solo, na matéria morta, e como simbiontes ou parasitas de
plantas, animais, e outros fungos. Podem tornar-se visíveis quando frutificam,
seja como cogumelos ou como bolores.


Os fungos desempenham um papel essencial na decomposição da matéria
orgânica e têm papéis fundamentais nas trocas e ciclos de nutrientes. São desde
há muito tempo utilizados como uma fonte direta de alimentação, como no caso
dos cogumelos e trufas, como agentes levedantes no pão, e na fermentação de
vários produtos alimentares, como o vinho, a cerveja, e o molho de soja. Desde
a década de 1940, os fungos são usados na produçãao de antibióticos, e, mais
recentemente, várias enzimas produzidas por fungos são usadas industrialmente
e em detergentes. São também usados como agentes biológicos no controlo de
ervas daninhas e pragas agrícolas.


\section{A ligação entre fungos e plantas (Mycorrizhae)}
As micorrizas são associações simbióticas entre fungos e raízes de determinadas plantas. As hifas do fungo associam-se às raízes das plantas e vão auxiliar na absorção de água e sais minerais do solo (principalmente fósforo e nitrogênio), já que aumentam a superfície de absorção ou rizosfera. Deste modo, as plantas podem absorver mais água e adaptar-se a climas mais secos, e em troca os fungos recebem das plantas carboidratos e aminoácidos essenciais ao seu desenvolvimento, estabelecendo assim uma interação ecológica onde há troca de benefícios entre ambas as espécies.

O fungo desenvolve-se à volta da raiz e forma um invólucro a que se dá o nome de manto. As hifas mais internas do manto penetram os espaços intercelulares na região exterior da raiz e envolvendo as células epidérmicas e/ou corticais formam a rede de Hartig. O micélio externo assegura a interface substrato-fungo-planta que atinge o seu maior significado ao nível da rede de Hartig.

Estão presentes em 25 famílias de plantas vasculares, entre elas as famílias: Betulaceae (70\%), Dipterocarpaceae (98\%), Fagaceae (94\%), Myrtaceae (90\%), Pinaceae (95\%), algumas Leguminosae (16\%) (Newman e Reddell, 1987), alguns géneros de arbustos, Cistus, Helianthemum, Juniperus, entre outros, e um pequeno número de herbáceas (Smith e Read, 1997). As ectomicorrizas estão em cerca de 3\% das plantas com semente, na maioria lenhosas, que dominam em quase todos os ecossistemas terrestres. Os fungos simbiontes pertencem às divisões Ascomycotina e Basidiomycotina , estima-se que varie entre 5000 e 6000. As ectomicorrizas caracterizam-se pela presença do manto e da rede de Hartig (Fig. 1.). 



\section{A \emph{Wood-Wide Web}}
Mais de 500 milhões de anos atrás, já a natureza tinha a sua rede social. As redes sociais que atualmente conhecemos, não foram por isso as primeiras a aparecerem. Vamos então conhecer melhor que rede social é esta e como ela funciona. 


A \emph{Wood-Wide Web} é uma rede extremamente complexa, que existe no subsolo, com o propósito de interligar as árvores entre si, por via de fungos. Esta rede também é conhecida por Mycorrhizal networks (MNs) ou mycorrhizal fungal mycelia. A principal utilidade desta rede é a de estabelecer uma constante troca de nutrientes entre o as árvores por forma a garantir o equilíbrio do ecossistema envolvente.

Os fungos - mais concretamente, os seus filamentos conhecidos como Hifas - estabelecem as ligações entre as arvores. As Hifas, são responsáveis pelo transporte de nitrogénio, fósforo, água, bem como outros nutrientes existentes nos solos para as árvores. As árvores por sua vez com o recurso a esta rede, têm o papel de manter o ecossistema presente, em equilíbrio, permitindo desta forma que as plantas cumpram também elas o seu papel como o da produção de carbono rico em açúcar. 

As arquitecturas conhecidas até ao momento, só foram possíveis através do mapeamento dos fungos conhecidos por Rhizopogon vesiculosus e Rhizopogon vinicolor , bem como a análise do interior da árvore. Deste estudo foi possível identificar a existência de DNA de outras árvores no interior seu interior. Assim, diz-se que duas árvores estão ligadas se partilharem os mesmos genes dos fungos. Os fungos mencionados contêm 13-14 genes onde cada um deles pode ligar até 19 árvores, verificou-se também que os Fungos do tipo vesiculosus (VES) permitem maior ligações do que os do tipo vinicolor (VIN) . Constata-se que nestas redes , as arvores de maior diâmetro têm um maior numero de ligações, ou seja são Hubs da rede
