{\centering
\vspace*{-3cm}
\includegraphics[width=0.35\textwidth]{logo-isel.pdf}\hfill

\hrulefill \\[0.5cm]

\huge
{\bf Instituto Superior de Engenharia de Lisboa\\
  Departamento de Matemática}
\\
\hfill
\\
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Inserir imagem ilustrativa sobre trabalho realizado %%
[1cm]
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  {\bf Introdução ao Estudo das Redes Fúngicas }\\[1cm]
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
{\huge João Marques}\\[1mm]
{\huge José Casimiro}\\[1mm]
{\huge Rui Nobre}\\[1cm]
  \large
Tarefa da disciplina de Grafos e Redes do \\
{\bf Mestrado em Matemática Aplicada para a Indústria}\\[1.0cm]
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  {\normalsize
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{tabular}{l l l}
{\bf Docentes:} & & \\[0.1cm]
  Prof. Doutor José Leonel Linhares da Rocha\\
  Profª. Doutora Sónia Raquel Ferreira Carvalho\\

\end{tabular} \\[1.0cm]
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\normalsize
\hrulefill\\
março de 2022

\par}
