\chapter*{Lista de S\'{i}mbolos}
%\begin{itemize}[align=left,leftmargin=1.5cm,labelwidth=\widthof{$P+Q$}]
\begin{list}{}{
    \setlength{\leftmargin}{1.7cm}
    \setlength{\labelwidth}{1cm}
    \setlength{\itemsep}{4pt}
    \setlength{\labelsep}{0.5cm}}

\item [{$A$}\hspace*{\fill}]\begingroup Valor característico da
  amplitude da onda, página {18}\endgroup

\item [$\mathcal{A}^h$\hspace*{\fill}]\begingroup Espaço de dimensão
  finita da função incógnita $\eta^h$ associado ao método dos
  elementos finitos, página 80\endgroup

\item [$\mathcal{A}$\hspace*{\fill}]\begingroup
  Amplitude ou coeficiente  para definir a amplitude de uma onda de translação
  associada a uma equação do tipo Boussinesq, página
  144\endgroup



%%%%%%%%%%%%%%%%%%%%%%% ABREVIATURAS OK %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end{list}
