\begin{thebibliography}{88}
%\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi


  %%%%%%%%%%%%%%%%%%%%%%%%% BIBLIOGRAFIA
\bibitem{ufl2009}
M.~Alnaes, A.~Logg, K.-A. Mardal, O.~Skavhaug and H.~Langtangen.
\newblock Unified framework for finite element assembly.
\newblock \emph{International Journal of Computational Science and
  Engineering}, 4:\penalty0 231--244, 2009.



\bibitem{Craik2004}
A.~D.~D.~Craik
\newblock The origins of water wave theory
\newblock \emph{Annual Review of Fluid Mechanics} 36\penalty0 :\penalty0 1--28, 2004
\newblock \doi{10.1146/annurev.fluid.36.050802.122118}.

\bibitem{Craik2005}
A.~D.~D.~Craik
\newblock {G}eorge {G}abriel {S}tokes on water wave theory
\newblock \emph{Annual Review of Fluid Mechanics} 37\penalty0 :\penalty0 23--42, 2005
\newblock \doi{10.1146/annurev.fluid.37.061903.175836}.


\bibitem{DashDaripa2002}
R.~K. Dash and P.~Daripa.
\newblock Analytical and numerical studies of a singularly perturbed
  {B}oussinesq equation.
\newblock \emph{Appl. Math. Comput.}, 126\penalty0 (1):\penalty0 1--30, 2002.
\newblock ISSN 0096-3003.


\bibitem{GobKir00}
M.~F. Gobbi, J.~T. Kirby and G.~Wei.
\newblock A fully nonlinear {B}oussinesq model for surface waves. {II}.
  {E}xtension to {$O(kh)\sp 4$}.
\newblock \emph{J. Fluid Mech.}, 405:\penalty0 181--210, 2000.
\newblock ISSN 0022-1120.

\bibitem{Griffiths09}
G.~W. Griffiths and W.~E. Schiesser.
\newblock Linear and nonlinear waves.
\newblock \emph{Scholarpedia}, 4\penalty0 (6):\penalty0 4308, 2009.



\bibitem{Johnson1997}
R.~S. Johnson.
\newblock \emph{A Modern Introduction to the Mathematical Theory of Water
  Waves}.
\newblock Cambridge Texts in Applied Mathematics. Cambridge University Press,
  1997.


\bibitem{ZuoApplication2011}
J.~Zuo and Y.~Zhang.
\newblock Application of the ({G}'/{G})-expansion method to solve coupled
  {MKdV} equations and coupled {Hirota-Satsuma} coupled {KdV} equations.
\newblock \emph{Applied Mathematics and Computation}, 217\penalty0
  (12):\penalty0 5936--5941, Feb. 2011.
\newblock ISSN 0096-3003.
\newblock \doi{16/j.amc.2010.12.104}.
\newblock URL
  \url{http://www.sciencedirect.com/science/article/pii/S0096300310013214}.
\end{thebibliography}
