\chapter{Introdução}

\section{Apresentação do estágio.}\label{isec:hist}
Enquadramento do estágio apresentação institucional Enquadramento do
estágio apresentação institucional Enquadramento do estágio apresentação
institucional Enquadramento do estágio apresentação institucional
Enquadramento do estágio apresentação institucional Enquadramento do
estágio apresentação institucional Enquadramento do estágio apresentação
institucional Enquadramento do estágio apresentação institucional
Enquadramento do estágio apresentação institucional Enquadramento do
estágio apresentação institucional
Enquadramento do estágio apresentação institucional Enquadramento do
estágio apresentação institucional Enquadramento do estágio apresentação
institucional Enquadramento do estágio apresentação institucional

Enquadramento do estágio apresentação institucional Enquadramento do
estágio apresentação institucional Enquadramento do estágio apresentação
institucional Enquadramento do estágio apresentação institucional
Enquadramento do estágio apresentação institucional Enquadramento do
estágio apresentação institucional Enquadramento do estágio apresentação
institucional

Enquadramento do estágio apresentação institucional Enquadramento do
estágio apresentação institucional Enquadramento do estágio apresentação
institucional Enquadramento do estágio apresentação institucional
Enquadramento do estágio apresentação institucional Enquadramento do
estágio apresentação institucional Enquadramento do estágio apresentação
institucional
Enquadramento do estágio apresentação institucional Enquadramento do
estágio apresentação institucional Enquadramento do estágio apresentação
institucional


Enquadramento do estágio apresentação institucional Enquadramento do estágio apresentação institucional Enquadramento do estágio apresentação institucional Enquadramento do estágio apresentação institucional Enquadramento do estágio apresentação institucional Enquadramento do estágio apresentação institucional


\section{Estrutura e objectivos da relatório}
Descrição da estrutura do relatório . Descrição da estrutura do
relatório . Descrição da estrutura do relatório . Descrição da estrutura
do relatório . Descrição da estrutura do relatório . Descrição da
estrutura do relatório . Descrição da estrutura do relatório . Descrição
da estrutura do relatório . Descrição da estrutura do relatório
. Descrição da estrutura do relatório . Descrição da estrutura do
relatório . Descrição da estrutura do relatório . Descrição da estrutura
do relatório . Descrição da estrutura do relatório .
Assim se faz uma citação ~\cite{ufl2009}

Descrição da estrutura do relatório . Descrição da estrutura do
relatório . Descrição da estrutura do relatório . Descrição da estrutura
do relatório . Descrição da estrutura do relatório . Descrição da
estrutura do relatório . Descrição da estrutura do relatório . Descrição
da estrutura do relatório . Descrição da estrutura do relatório
. Descrição da estrutura do relatório . Descrição da estrutura do
relatório .

No último capítulo, apresentamos as conclusões mais relevantes
dos trabalhos de investigação científica descritos anteriormente.
Alguns destes trabalhos estão ainda a ser finalizados com vista a serem
publicados. Sugestões para trabalhos futuros são também aqui indicadas.
