
\chapter{Introdução}

\section{Sobre os Fungos}\label{isec:hist}
O reino Fungi é um grupo de organismos eucariotas, que inclui microorganismos tais como as leveduras, os bolores, e os mais familiares cogumelos \citepalias{wiki:Fungus}.  O reino dos fungos abrange uma enorme diversidade e táxons, com ecologias,
estratégias de ciclos de vida e morfologias variadas, mas pouco se sabe sobre a verdadeira biodiversidade do reino Fungi, que se pensa incluir 1,5 milhões de
espécies, com apenas cerca de 5\% destas formalmente classificadas  (Hawksworth \& Lücking, 2017, como citado em "Fungus", 2022); um estudo recente estimou o aparecimento destes organismos há aproximadamente 760 - 1060 milhões de anos (Lücking et al., 2009, como citado em "Fungus", 2022). 


A maioria dos fungos desenvolve-se como hifas, que são estruturas filamentosas, cilíndricas, com dois a 10 µm de diâmetro e até vários centímetros de
comprimento \citepalias{wiki:Fungus}. Novas extremidades surgem ao longo
de uma hifa já existente num processo designado “ramificação”, ou ocasionalmente por
bifurcação de extremidades de uma hifa em crescimento, dando origem a duas
hifas com crescimento paralelo (Harris, 2008, como citado em "Fungus", 2022). A combinação do crescimento apical com a
ramificação/bifurcação conduz ao desenvolvimento de um micélio, uma rede
interconectada de hifas (Alexopoulos et al., 1996, como citado em "Fungus", 2022). 

Os fungos desempenham um papel essencial na decomposição da matéria
orgânica e têm papéis fundamentais nas trocas e ciclos de nutrientes \citepalias{wiki:Fungus}. Eles são desde
há muito tempo utilizados como uma fonte direta de alimentação, como no caso
dos cogumelos e trufas, como agentes levedantes no pão, e na fermentação de
vários produtos alimentares, como o vinho, a cerveja, e o molho de soja. Desde
a década de 1940 que os fungos são usados na produção de antibióticos e, mais recentemente, surgiram outras aplicações na indústria.

\section{A ligação entre fungos e plantas (Mycorrizhae)}
Uma micorriza é uma associação simbiótica entre um fungo e uma planta \citepalias{wiki:Mycorrhiza}. As hifas do fungo associam-se às raízes das plantas e vão auxiliar na absorção de água e sais minerais do solo (principalmente fósforo e nitrogénio), ao aumentarem a superfície de absorção ou rizosfera \citepalias{wiki:Micorriza}. Deste modo, as plantas podem absorver mais água e adaptar-se a climas mais secos, e em troca os fungos recebem das plantas hidratos de carbono e aminoácidos essenciais ao seu desenvolvimento, estabelecendo assim uma interação ecológica onde há troca de benefícios entre ambas as espécies.

As ectomicorrizas caracterizam-se pela presença do manto e da rede de Hartig (Fig.~\ref{fig:figura2}), e estão em cerca de 3\% das plantas com semente, na maioria lenhosas, que dominam em quase todos os ecossistemas terrestres \citepalias{uc_micorrizas}. Estão presentes em 25 famílias de plantas vasculares, entre elas as famílias: Betulaceae (70\%), Dipterocarpaceae (98\%), Fagaceae (94\%), Myrtaceae (90\%), Pinaceae (95\%), algumas Leguminosae (16\%) (Newman e Reddell, 1987, como citado em Universidade de Coimbra, s.d.), alguns géneros de arbustos, Cistus, Helianthemum, Juniperus, entre outros, e um pequeno número de herbáceas (Smith e Read, 1997, como citado em Universidade de Coimbra, s.d.). Neste tipo de micorrizas, o fungo desenvolve-se à volta da raiz e forma um invólucro a que se dá o nome de manto. As hifas mais internas do manto penetram os espaços intercelulares na região exterior da raiz e, envolvendo as células epidérmicas e/ou corticais, formam a rede de Hartig. O micélio externo assegura a interface substrato-fungo-planta. 

\begin{figure}[!h]
  {\centering
    \includegraphics[width=0.5\textwidth]{chapter1/M-1.jpg}
    \caption{Diagrama representativo de vários tipos de micorrizas. Ectomicorrizas (ECM) (a), micorrizas arbusculares (AM) (b), micorrizas ericóides (c), micorrizas orquidáceas (d), micorrizas arbutóides (e), micorrizas monotrepóides (f) e arbúsculo (ar), “arbutóides” (arb), célula cortical (cc), esporo (e), enrolamentos (er), “haustórios” (ha), manto (m), micélio extrarradicular (me), novelos (nov) e rede de Hartig (rH) (Azul, 2002, modificado a partir de Deacon 1997, como citado em Universidade de Coimbra, s.d.)}\label{fig:figura2}
   \par}
\end{figure}

\newpage
\section{A \emph{Wood-Wide Web}} 

Há mais de 500 milhões de anos atrás, já a natureza tinha a sua \textit{rede social}, recentemente, cunhou-se essa rede, com o termo \emph{Wood-Wide Web}\footnote{video youtube - https://youtu.be/7kHZ0a\_6TxY}, que se refere a redes de àrvores ligadas entre si, no subsolo através de micorrizas, conhecida também por Mycorrhizal networks (MNs) ou mycorrhizal fungal mycelia, onde mycos signigifica \textit{fungus} e rhiza significa \textit{root}. Esta rede permite que as árvores troquem informações e nutrientes entre elas, e concretizem mecanismos de regulação do ecosistema. Num artigo publicado no \emph{New Zealand Geographic}, é mencionado que "Só agora começamos a compreender até que ponto as plantas estão ligadas a vizinhos próximos e distantes - mesmo as de outras espécies - por filamentos fúngicos, as Hifas , que constituem a massa de filamentos chamados mycelia"\citep{hansford_wood_2017} . Este conceito poderá abrir uma nova perspectiva sobre as plantas e as florestas que, tendencialmente, são vistas como sendo relativamente inertes e de uma inteligência baixa (\cite{worrall_there_2016}; \cite{tedx_talks_natures_2017}).

%
%We’re only now beginning to understand the extent to which plants are connected to %neighbours near and far—even those of other species—by fungal filaments called %mycelia.
%

\begin{figure}[!h]
    \centering
    \includegraphics[width=0.6\textwidth]{anexos/Figuras/figura2_rede_MNs.jpeg}
    \caption{\textit{Mycorrhizal networks (MNs)} \newline
    \textit{\citep{hansford_wood_2017}}}
    \label{fig:Rede2MNs}
\end{figure}


Os fungos - mais concretamente, os seus filamentos conhecidos como Hifas - estabelecem as ligações entre as arvores. As Hifas, são responsáveis pelo transporte de nitrogénio, fósforo, água, bem como outros nutrientes existentes nos solos para as árvores. As árvores por sua vez com o recurso a esta rede, têm o papel de manter o ecossistema presente, em equilíbrio, permitindo desta forma que as plantas cumpram também elas o seu papel, como o da produção de carbono rico em açúcar. 

\newpage
As arquitecturas destas redes conhecidas até ao momento, só foram possíveis através do mapeamento dos fungos conhecidos por Rhizopogon vesiculosus e Rhizopogon vinicolor , bem como a análise do interior da árvore. Deste estudo foi possível identificar a existência de DNA de outras árvores no seu interior. Assim, diz-se que duas árvores estão interligadas se partilharem os mesmos genes do fungo. Os fungos mencionados contêm 13-14 genes distintos onde cada um deles pode ligar até 19 árvores, verificou-se também que os Fungos do tipo vesiculosus (VES) permitem maior ligações do que os do tipo vinicolor (VIN) . Constata-se que nestas redes, as arvores de maior diâmetro e maior altura, têm um maior numero de ligações, isto porque têm maior exposição solar. São denominadas como \textit{Hub Trees}.
Na Figura\ref{fig:rede_MNs} podemos ver uma rede MNs.

\begin{figure}[!h]
    \centering
    \includegraphics[width=0.6\textwidth]{anexos/Figuras/figura1_rede_MNs.png}
    \caption{\textit{Planta 30x30m de uma rede de fungos e Arvores Douglas-Fir \citep{beiler_architecture_2010}.}}
    \label{fig:rede_MNs}
\end{figure}


% TODO
% - 
% TODO
% - porque é que esta descoberta é importante
% - quem são os principais investigadores nesta área
% - em que direção está a caminhar a investigação
% - visao nova sobre as florestas
% - quem são os principais investigadores nesta área
% - em que direção está a caminhar a investigação
% - visao nova sobre as florestas

