\begin{center}
\Large  \expandafter{\bf Título do relatório}
\vskip1.0in
\large {\bf Nome do aluno} \\
\end{center}

\section*{Copyright}


O Instituto Superior de Engenharia de Lisboa têm o
direito, perpétuo e sem limites geográficos, de arquivar e publicar esta
dissertação através de exemplares impressos reproduzidos em papel ou de forma
digital, ou por qualquer outro meio conhecido ou que venha a ser inventado e de
a divulgar através de repositórios científicos e de admitir a sua cópia e distribuição com
objectivos educacionais ou de investigação, não comerciais, desde que
seja dado crédito ao autor e editor.


 {\bf ( A aguardar confirmação do texto por parte dos serviços)}
