\section*{Resumo}

Wood World Web (termo inglês que, em português, pode ser traduzido
por “teia mundial madeireira”), também conhecida como rede subterrânea florestal, é o
processo onde árvores de diferentes espécies trocam de carbono através de uma rede de
fungos que ligam as suas raízes. Este processo demonstrou que certos tipos de fungos
comuns coexistem numa simbiose subtil com as plantas, não provocando infecção, mas
sim ligação/cooperação entre elas. Estes fungos enviam finos tubos de seda, chamados
hifas, que se infiltram no solo e se entrelaçam num nível celular nas pontas das raízes
das plantas. Raízes e fungos combinam-se de tal forma que criam o que é chamado
de micorriza. Desta forma, as plantas individuais são unidas umas às outras por uma
complexa e colaborativa rede subterrânea de hifas.
Existem certos tipos de fungos que crescem como redes auto-organizadas, explorando novos
territórios à procura de recursos e mantendo ao mesmo tempo um sistema de transporte
interno eficaz, face a ataques contínuos ou danos aleatórios. Estas redes adaptam-se durante o seu desenvolvimento através do reforço selectivo das principais vias de transporte
e da reciclagem do material redundante interveniente, para apoiar uma maior extensão.
O objetivo deste trabalho é um estudo introdutório às redes fúngicas.



